pipeline {
    agent any
    
    parameters {
        string(name: 'name', defaultValue: 'venkatesh', description: 'Name to pass to Docker container')
    }

    stages {
        stage('Checkout Git Repo') {
            steps {
                bat 'git clone https://github.com/ABvenkatesh1718/Docker-Practice'
            }
        }
        
        stage('Build Docker Image') {
            steps {
                bat 'docker build -t demo-app .'
            }
        }
        
        stage('Run Container & Copy Output') {
            steps {
                script {
                    def containerName = "python-container"
                    
                    // Remove existing container if exists
                    bat "docker rm -f ${containerName} || exit 0"
                    
                    // Run container with passed name param (lowercase)
                    bat "docker run --name ${containerName} -e name=${params.name} demo-app"
                    
                    // Wait for container to finish
                    bat "docker wait ${containerName}"
                    
                    // Copy output folder created by python script from container to workspace
                    bat "docker cp ${containerName}:/app/output/. output/"
                    
                    // Remove container after copying output
                    bat "docker rm ${containerName}"
                }
            }
        }
        
        stage('Archive Output Files') {
            steps {
                archiveArtifacts artifacts: 'output/**'
            }
        }
    }
}
